[Data Source]
DisplayName=reinsaway@gmail.com
Enabled=true
Parent=6a7131a0aff136018f1b16b9239ed5b0e31e5c1d

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=reinsaway@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/reinsaway%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=reinsaway@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/reinsaway%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-09-01T01:30:00.802729Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
