[Data Source]
DisplayName=Work
Enabled=true
Parent=6a7131a0aff136018f1b16b9239ed5b0e31e5c1d

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=reinsaway@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/fesf5spuue4sgosihbr0gjlgfg%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#cd74e6
DisplayName=Work
EmailAddress=
ResourcePath=/caldav/v2/fesf5spuue4sgosihbr0gjlgfg%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#cd74e6
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-08-25T06:58:24.811393Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
