this._G=this._G||{};(function(_){var window=this;
try{
_.k("LEikZe");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("wGM7Jc");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("khmSIb");
var n8a=_.jz("KJ9cZc");
_.jT=function(a){_.WJ.call(this,a.Da);this.da=null;this.ra=a.controllers.options};_.x(_.jT,_.WJ);_.jT.ta=function(){return{controllers:{options:"wQNmvb"}}};_.h=_.jT.prototype;_.h.Ia=function(){return this.da};_.h.pb=function(a){this.da=a};_.h.Hd=function(){return this.ra};_.h.Na=function(a){o8a(this,a);_.LA(this.Ba(),"Jj6Lae",!!a)};_.h.Gj=function(a){o8a(this,a);this.Ba().nb("Jj6Lae")};
var o8a=function(a,b){var c=_.JA(a.Ra("h9d3hd"),"[jsslot],content");null===b?_.SA(c):"string"===typeof b?c.Ad(b):_.RA(_.SA(c),b);_.LA(a.Ba(),"hpxoof",null!==b)};_.jT.prototype.dl=function(){this.$a(n8a,this.da)};_.jT.prototype.fJ=function(a){a=void 0===a?!1:a;var b=[];this.Hd().forEach(function(c){a&&c.Wb()||b.push(c.Ia())});return b};_.jT.prototype.Zs=function(){return this.Ra("h9d3hd")};_.P(_.jT.prototype,"Sb4nbd",function(){return this.Zs});_.P(_.jT.prototype,"gfO0Le",function(){return this.zj});
_.P(_.jT.prototype,"l8i1yb",function(){return this.dl});_.P(_.jT.prototype,"LjU6Dd",function(){return this.Hd});_.P(_.jT.prototype,"xawz9d",function(){return this.Hj});_.P(_.jT.prototype,"HvnK2b",function(){return this.Ia});_.hB(_.jT);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("Dt3C4");
var m8a=_.jz("RqOcWc");
_.hT=function(a){_.zJ.call(this,a.Da);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").rb("");this.aa=this.toggle.Dd();_.nz(this,this.jT())};_.x(_.hT,_.zJ);_.hT.ta=function(){return{controller:{toggle:"ornU0b"}}};_.h=_.hT.prototype;_.h.Ab=function(a){this.toggle.Ab(a)};_.h.isEnabled=function(){return!this.jc()};_.h.jT=function(){return _.md()};_.h.$w=function(){this.xG(!1);this.$a(m8a,this)};_.h.xG=function(a){this.nm()&&a&&this.vk();_.iT(this)};
_.h.dO=function(a){if(this.jc())return!1;a=a.aa.Ea();if("A"==a.tagName)return!0;_.at(a,function(b){return b instanceof Element&&"CeL6Qc"==b.getAttribute("jsname")})&&(this.xG(!0),this.$a(m8a,this));_.iT(this);return!1};_.h.jc=function(){return!!_.JA(this.Ba(),".RDPZE").size()};_.h.Wb=function(){return this.toggle.Dd()};_.h.Ia=function(){return this.value};_.h.pb=function(a){_.PA(this.toggle.Ba(),"value",a);this.value=a};_.iT=function(a){a.aa=a.toggle.Dd()};
_.hT.prototype.vk=function(){this.toggle.uk();_.iT(this)};_.hT.prototype.nm=function(){return"checkbox"==this.toggle.Ff()};_.P(_.hT.prototype,"NEk0Ve",function(){return this.nm});_.P(_.hT.prototype,"qifcYc",function(){return this.vk});_.P(_.hT.prototype,"HvnK2b",function(){return this.Ia});_.P(_.hT.prototype,"KKjvXb",function(){return this.Wb});_.P(_.hT.prototype,"RDPZE",function(){return this.jc});_.P(_.hT.prototype,"DKv26d",function(){return this.dO});_.P(_.hT.prototype,"vKfede",function(){return this.$w});
_.P(_.hT.prototype,"Bioy2b",function(){return this.jT});_.P(_.hT.prototype,"yXgmRe",function(){return this.isEnabled});_.Q(_.aTa,_.hT);

_.hT.prototype.xG=function(){this.nm()&&this.aa==this.toggle.Dd()&&this.vk();_.iT(this)};

_.hT.prototype.nm=function(){return"checkbox"==(this.toggle.Ne?this.toggle.Ne():_.JA(this.toggle.Ba(),"input")).Nb("type")};_.P(_.hT.prototype,"NEk0Ve",function(){return this.nm});_.hT.prototype.vk=function(){this.toggle.Ih(!this.toggle.Dd());_.iT(this)};_.P(_.hT.prototype,"qifcYc",function(){return this.vk});

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("gmwJWd");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("KylAQd");
var qT=function(a){_.jT.call(this,a.Da)};_.x(qT,_.jT);qT.ta=_.jT.ta;qT.prototype.Hj=function(){var a=this.Hd()[0];v8a(this,a.Wb(),!0)};qT.prototype.pb=function(a){v8a(this,a)};qT.prototype.zj=function(a){a=a.data.Wb();this.pb(a)};var v8a=function(a,b,c){c=void 0===c?!1:c;var d=a.Hd()[0];a.Ia()==b||d.jc()||(d.toggle.Ih(b),_.iT(d),_.jT.prototype.pb.call(a,b),c||a.dl())};_.P(qT.prototype,"gfO0Le",function(){return this.zj});_.P(qT.prototype,"xawz9d",function(){return this.Hj});_.Q(_.bTa,qT);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("GJkP8c");
_.BY=function(a){_.O.call(this,a.Da);this.aa=a.oa.Vc};_.x(_.BY,_.O);_.BY.eb=_.O.eb;_.BY.ta=function(){return{oa:{Vc:_.vB}}};_.aB(_.BBa,_.BY);

_.m();

}catch(e){_._DumpException(e)}
try{
_.gO=function(a,b){return _.n(a,4,b)};_.k("sy3l");

_.m();

}catch(e){_._DumpException(e)}
try{
_.A_a=function(a){a=_.bq(a.aa);return _.ia(_.Hj(a,3),2)};_.k("sy3m");
_.hO=function(a){_.q.call(this,a)};_.x(_.hO,_.q);_.hO.prototype.Cf=function(){return _.u(this,B_a,1)};var B_a=function(a){_.q.call(this,a)};_.x(B_a,_.q);_.h=B_a.prototype;_.h.getEmail=function(){return _.t(this,1)};_.h.Rb=function(){return _.t(this,2)};_.h.Ec=function(){return _.t(this,3)};_.h.getGivenName=function(){return _.t(this,4)};_.h.getFamilyName=function(){return _.t(this,5)};_.h.ji=function(){return _.t(this,6)};_.hO.wb="gf.k.s.cplr";
_.iO=function(a){_.O.call(this,a.Da);this.aa=a.oa.navigation;this.ra=a.oa.request;this.ea=new Set([6,8,9]);this.da()};_.x(_.iO,_.O);_.iO.eb=_.O.eb;_.iO.ta=function(){return{oa:{navigation:_.NC,request:_.UC}}};_.iO.prototype.fa=function(a,b,c){if(20!=_.Jj(c,1,0))return!1;a=_.Hj(_.bq(b.aa),3)||[];return 1==a.length&&this.ea.has(a[0])?(_.C_a(this,b),!0):_.A_a(b)&&-1==a.indexOf(10)&&3==_.t(_.YD(b),5)?(_.R(this.aa,"syncwelcome"),!0):!1};
_.C_a=function(a,b){_.iv(a.ra.makeRequest("/_/kids/profile/lookup",{},_.hO).then(function(c){c=c.Cf();var d=_.YD(b).Cf(),e=c.getEmail();_.n(d,1,e);_.gO(d,c.getGivenName());e=c.Rb();_.n(d,2,e);e=c.Ec();_.n(d,3,e);d=_.YD(b);c=c.ji();_.n(d,3,c)},function(){},a),function(){_.R(this.aa,"platformdisclaimer")},a)};_.iO.prototype.da=function(){};_.aB(_.Gza,_.iO);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("ssIgD");

_.m();

}catch(e){_._DumpException(e)}
try{
var D_a=function(a){_.q.call(this,a)},H_a,I_a,K_a;_.x(D_a,_.q);var E_a=function(a){_.q.call(this,a)};_.x(E_a,_.q);var F_a=function(a){_.q.call(this,a,4)};_.x(F_a,_.q);_.G_a=function(a){var b=Date.now();_.WB(a,b);a.aa.aa()};H_a=function(a,b){if(_.t(a,4)){var c=_.t(a,4);0>_.Hj(b.aa,15).indexOf(c)&&(_.Qj(b.aa,15,c),c=_.u(a,D_a,5),a=_.t(a,6),b=_.Vs(document,"SCRIPT"),c?(c=_.t(c,6),c=null===c?null:_.xaa(c)):c=null,b.textContent=_.Waa(c),_.bd(b),a&&b.setAttribute("nonce",a),_.Ms("HEAD")[0].appendChild(b))}};
I_a=function(a,b){var c=_.t(a,7);a=_.t(a,2);c&&a&&(_.n(b.aa,27,c),_.n(b.aa,26,a))};_.J_a=function(a,b,c){c&&(b==_.aia?_.$b(a.aa,17,c):b==_.Uha?_.$b(a.aa,23,c):b==_.Sha?_.$b(a.aa,26,c):b==_.up?_.$b(a.aa,32,c):b==_.cia?_.$b(a.aa,36,c):b==_.Zha?_.$b(a.aa,38,c):b==_.zp?_.$b(a.aa,42,c):b==_.Wha&&_.$b(a.aa,58,c))};K_a=function(a,b){return 0==_.Hj(a.aa,28).length?!0:0<=_.Hj(a.aa,28).indexOf(b)};_.jO=function(a,b){a=a||{};return(0,_.A)(_.H("Ra","",!0)(a,b))};_.k("sy3k");
var kO=new _.kc,L_a;kO.set(28,"signin/v2/disabled/explanation");kO.set(19,"authorizedevice");kO.set(6,"signin/v2/speedbump/changepassword");kO.set(21,"signin/v2/speedbump/newfeatures");kO.set(11,"signinconsent");kO.set(20,"consentconfirmation");kO.set(3,"signin/v2/speedbump/gaplustos");kO.set(7,"signin/v2/speedbump/idvreenablesend");kO.set(8,"signin/v2/speedbump/captchareenable");kO.set(22,"signin/v2/endsession");kO.set(26,"speedbump/kidsignup");kO.set(29,"speedbump/verifyaccountstart");
kO.set(31,"speedbump/samlconfirmaccount");kO.set(36,"speedbump/approvedevicesignin");kO.set(37,"embedded/seconddevice/androidauto");kO.set(23,"signin/v2/speedbump/accountlockdown");kO.set(39,"speedbump/contactsbackupsync");var lO=new _.kc;lO.set(28,_.zp);lO.set(19,_.Sha);lO.set(6,_.Uha);lO.set(3,_.aia);lO.set(20,_.cia);lO.set(22,_.Zha);lO.set(39,_.Wha);_.mO=function(a){_.O.call(this,a.Da);this.da=a.oa.credential;this.aa=a.oa.navigation;this.fa=a.oa.timing;this.ea=a.oa.W$};_.x(_.mO,_.O);_.mO.eb=_.O.eb;
_.mO.ta=function(){return{oa:{botguard:_.KE,credential:_.lD,navigation:_.NC,timing:_.VB,W$:_.iO}}};
_.nO=function(a,b,c,d){switch(d.ub()){case 3:_.G_a(a.fa);a.da.aa(d.ap());break;case 2:if(d=_.u(d,F_a,2),K_a(c,_.Jj(d,1,0))){var e=_.u(d,E_a,3);e&&(H_a(e,b),I_a(e,b));if(e=kO.get(_.Jj(d,1,0))){var f=lO.get(_.Jj(d,1,0));f&&_.J_a(c,f,d.getExtension(f))}a.ea.fa(b,c,d)||L_a(a,c,d)||(e?_.R(a.aa,e):(b=new _.Xf(_.pe(d,2)),a.aa.redirect(b.toString())))}else{var g=new _.Xf(_.pe(d,2));(b=_.u(c.fa.aa,_.al,35))&&_.ve(b,_.$k,1).forEach(function(l){_.fr(g,_.t(l,1),l.Ia())});a.aa.redirect(g.toString())}}};
L_a=function(a,b,c){if(24!==_.Jj(c,1,0))return!1;c=c.getExtension(_.up);if(!c)return!1;_.J_a(b,_.up,c);switch(_.Jj(c,4,0)){case 3:return _.R(a.aa,"adddevicephone/mainconsent"),!0;case 12:return _.R(a.aa,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.R(a.aa,"updatedevicephone/mainconsent"),!0;case 6:return _.R(a.aa,"updatebucdevicephone/mainconsent"),!0;case 11:return _.R(a.aa,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.R(a.aa,"updatedevicephonewithverification/updaterecoveryphone"),
!0;default:return!1}};_.aB(_.ZG,_.mO);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("BELEB");

_.m();

}catch(e){_._DumpException(e)}
try{
_.w8a=function(){return"Wrong number of digits. Try again."};_.x8a=function(){return"Too many attempts. Please try again later."};_.k("sy3q");
_.y8a=function(){return"You seem to be having trouble getting your code. Please try again later."};_.rT=function(){return"This code is no longer valid"};_.z8a=function(){return"Oops! Something went wrong. Please request a new code and try again."};_.A8a=function(){return"Resend it"};_.B8a=function(){return(0,_.A)("We\u2019re having trouble verifying your phone number. Please try again.")};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("G1cEEc");
var C8a=_.Yy("G1cEEc","G1cEEc","eRkkx");
_.Ty(C8a);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy3n");
_.sT=function(a){_.O.call(this,a.Da);this.fa=a.oa.request;this.ea=a.oa.credential;this.ka=a.La.Ka;this.Ga=a.oa.Rc;this.ra=a.oa.navigation;this.aa=a.oa.Mo;this.Aa=a.oa.timing;this.ha=a.oa.Tp;this.da=!1;_.nz(this,_.md())};_.x(_.sT,_.O);_.sT.eb=_.O.eb;_.sT.ta=function(){return{La:{Ka:_.KD},oa:{Mo:_.ND,credential:_.lD,Rc:_.mO,navigation:_.NC,request:_.UC,Tp:_.nD,timing:_.VB}}};_.aB(_.TH,_.sT);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("YKZpNb");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("dFms7c");
_.F("Pc","1",0,function(){return"This device isn\u2019t recognized. For your security, Google wants to make sure it\u2019s really you trying to sign in."});
_.F("Pc","2",0,function(){return"To help keep your Contacts data safe, Google wants to make sure it's really you"});
_.F("Pc","4",0,function(){return"Google wants to make sure it's really you trying to create an account for your child"});

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("BHEQ4d");

_.m();

}catch(e){_._DumpException(e)}
try{
var N8a,O8a,VT;_.MT=function(a,b){return _.n(a,2,b)};_.NT=function(a,b){return _.n(a,1,b)};_.OT=function(a,b){return _.$b(a,11,b)};_.M8a=function(a,b){return _.$b(a,43,b)};_.PT=function(a,b){var c=-1;if(b){var d=a.$d();if(d){for(var e=_.eo(d),f=0;f<e.length;f++)if(_.Fn(b)==_.Fn(e[f])){c=f;e[f]=b;break}_.fo(d,e);_.$b(a.aa,15,d)}}return c};
N8a=function(a,b){var c="";if(!_.cs(b,0)&&!_.cs(b,5))switch(_.ta(b)?b.toString():b){case 1:c+=_.$O(null,a);break;case 2:c+=_.w8a(null,a);break;case 3:c+=_.aP(null,a);break;case 4:c+=_.bP(null,a);break;case 6:c+=_.cP(null,a);break;case 7:c+=_.x8a(null,a);break;default:c+=_.j0a(null,a)}return c};_.QT=function(a,b){a=a||{};return N8a(b,a.error)};_.RT=function(a,b){a.Na(_.GD(a.Ka,_.QT,{error:b}))};_.ST=function(a){_.q.call(this,a)};_.x(_.ST,_.q);_.ST.prototype.Ne=function(){return _.u(this,_.op,5)};
_.ST.prototype.xa=function(a){return _.$b(this,5,a)};O8a=function(a,b){_.n(a,1,b)};_.TT=function(a,b){return _.n(a,3,b)};_.UT=function(a,b){return _.n(a,4,b)};VT=function(a){_.q.call(this,a)};_.x(VT,_.q);_.h=VT.prototype;_.h.Ue=function(){return _.t(this,1)};_.h.ub=function(){return _.t(this,3)};_.h.$d=function(){return _.u(this,_.co,10)};_.h.qe=function(){return _.u(this,_.En,5)};_.h.ap=function(){return _.u(this,_.Bl,13)};_.h.Pi=function(){return _.t(this,14)};_.h.Wh=function(a){_.n(this,14,a)};
_.h.Ln=function(){return _.u(this,_.Lk,18)};_.h.$l=function(){return _.t(this,15)};_.h.rl=function(){return _.t(this,16)};_.h.Jl=function(a){_.n(this,16,a)};_.h.Nh=function(){return _.u(this,_.Tl,17)};VT.wb="gf.sicr";var P8a=[3],WT=function(a){_.q.call(this,a,-1,P8a)};_.x(WT,_.q);WT.prototype.ub=function(){return _.t(this,1)};WT.prototype.qe=function(){return _.u(this,_.En,2)};WT.prototype.Ye=function(){return _.ve(this,_.kl,3)};WT.prototype.Hc=function(){return _.t(this,4)};WT.wb="gf.urir";
_.XT=function(a,b,c,d,e,f,g){if(!a.da){a.da=!0;var l=d.kb();g||_.TT(b,_.Fn(l));O8a(b,_.UD(c));b={"f.req":b};f&&(b.bgRequest=f);f=_.Hj(c.aa,15);0<f.length&&(b.bghash=f[f.length-1]);a.ha.ea=Date.now();f=a.fa.makeRequest("/_/signin/challenge",b,VT);_.Ad(f,function(p){a.da=!1;switch(p.ub()){case 1:_.G_a(a.Aa);a.ea.aa(p.ap(),{OB:_.Zp(d.aa)});break;case 2:var r=_.u(p,_.qp,9);r?_.nO(a.Ga,c,d,r):a.ra.redirect(p.Ue());break;case 3:_.QD(a.aa,d,p.$d(),e);break;case 5:r=_.PT(d,p.qe());0>r||r==(_.t(d.aa,5)||0)?
e.Xb(p):(_.n(d.aa,5,r),p=_.eo(d.$d()),_.PD(a.aa,p[r],e));break;case 7:d.Wh(p.Pi()),r=p.$l(),_.n(d.aa,33,r),d.Jl(p.rl()),(r=p.Nh())?_.$b(d.aa,37,r):_.Pj(d.aa,37),p=p.Ln(),_.$b(d.aa,56,p),_.OD(a.aa,"deniedsigninrejected")}});_.XC(a.fa,f,d);_.pv(f,function(){a.da=!1})}};
_.Q8a=function(a,b,c,d,e){b.ha(_.UD(c));var f=a.fa.makeRequest("/_/lookup/challenge",b,WT);_.Ad(f,function(g){g.Hc()&&_.FE(c,g.Hc());switch(g.ub()){case 1:var l=d.$d();_.fo(l,[g.qe()]);_.$b(d.aa,15,l);_.Gj(b.Ne(),25)?_.OD(a.aa,"signin/v2/usernamerecovery/challenge/ipe"):_.OD(a.aa,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.OD(a.aa,"info/unknownerror");break;case 2:g.Ye().length?(g=g.Ye(),_.eG(d,g),_.OD(a.aa,"recoverychooser")):_.OD(a.aa,"noaccounts");break;case 4:_.OD(a.aa,"signin/v2/usernamerecovery",
{error:_.GD(a.ka,_.y8a)});break;case 3:l=d.$d();_.fo(l,[g.qe()]);_.$b(d.aa,15,l);e.Xb(g);break;default:g.ub()}});_.pv(f,function(){_.OD(a.aa,"info/unknownerror")})};_.YT=function(a,b){a=a||{};var c=a.error;return _.cs(a.rv,8)&&_.cs(c,2)?'It looks like you entered a backup code. Click "Try another way" and select the backup code option.':N8a(b,c)};
_.ZT=function(a,b){a=a||{};var c=a.error;a=a.$v;var d="";switch(_.ta(c)?c.toString():c){case 102:d+="There was a problem sending you a verification code. Please request a new code and try again.";break;case 108:b="";switch(_.ta(a)?a.toString():a){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="There was a problem with your email";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="There was a problem with your phone number";break;default:b+="There was a problem with your phone number. Consider trying one of your backup options."}d+=
b;break;case 109:d+=_.y8a(null,b);break;case 110:d+="We are having trouble sending you a code right now. Please try again in 15 minutes.";break;case 111:d+=_.rT(null,b);break;case 7:d+="You entered the wrong code too many times. Try again later.";break;default:d+=_.z8a()}return d};_.$T=function(a){_.q.call(this,a)};_.x(_.$T,_.q);_.$T.prototype.ha=function(a){_.n(this,1,a)};_.$T.prototype.Ne=function(){return _.u(this,_.op,2)};_.$T.prototype.xa=function(a){return _.$b(this,2,a)};_.aU=function(){return"Enter email"};
_.R8a=function(){return"Try again with a valid email address"};_.k("sy3z");
_.bU=function(a){_.Z.call(this,a.Da);this.model=this.Ma();this.aa=a.model.signIn;this.ik=a.oa.ik;this.qc=a.oa.request;this.Ka=a.La.Ka;this.Aa=this.ra;this.Vf=this.aa.$d();this.We=_.t(this.aa.aa,5)||0;this.Wq=a.controller.Tga;this.Lk=a.controllers.pZ.length?a.controllers.pZ[0]:null;this.vz=a.oa.Ty};_.x(_.bU,_.Z);_.bU.ta=function(){return{La:{Ka:_.KD},controller:{Tga:"INM6z"},controllers:{pZ:"mFUPlc"},model:{signIn:_.fG},oa:{Ty:_.kF,ik:_.sT,request:_.UC}}};_.h=_.bU.prototype;
_.h.render=function(){this.fW();this.Cp()&&this.Sc();this.Ob().showView();_.Z.prototype.Va.call(this);this.DI()||this.Zx()};_.h.DI=function(){var a=this.aa.kb().Nh();return!(!a||!_.z(a,5))};_.h.Cp=function(){return!!_.HT(this.aa.kb())};_.h.wd=function(a){this.Cp()||_.Z.prototype.wd.call(this,a)};_.h.Zx=function(){_.h0a(this.vz,this.Ba(),this.aa.kb().Nh(),this.da.aa)};_.h.Xb=function(){_.Kh()};_.h.Uq=function(){var a=new _.ST;_.UT(a,3);_.cU(this,a)};_.h.Dc=function(){};_.h.Wc=function(){return!0};
_.h.Cd=function(){!this.Cp()&&this.Wc()?(this.Ua(),this.Zg()):this.Zc()};_.h.Zg=function(){if("USERNAME_RECOVERY"==this.aa.kb().getContext()){var a=new _.$T;a.xa(this.Dc());_.Q8a(this.ik,a,this.model,this.aa,this)}else a=new _.ST,a.xa(this.Dc()),_.cU(this,a)};_.h.Zc=function(){};_.h.Sc=function(){};_.h.qj=function(){};_.h.Le=function(){this.Fq()};_.h.Fq=function(){var a=this.wy();if(a)switch(a.Mk()){case 1:this.Ij();break;case 2:this.HL();break;case 3:this.Uq();break;case 4:this.Uq();break;case 6:this.skipAccount()}else this.Ij()};
_.h.wy=function(){var a=this.aa.kb()&&_.u(this.aa.kb(),_.zk,26);return a&&0!=a.Mk()?a:(a=this.aa.$d())?_.go(a):null};_.h.Ij=function(){this.Ua();_.$b(this.aa.aa,15,this.Vf);_.n(this.aa.aa,5,this.We);var a=this.ik,b=this.model,c=this.aa,d=_.UT(new _.ST,2);_.XT(a,d,b,c,this,void 0,void 0)};_.h.HL=function(){var a=new _.ST;_.UT(a,5);var b=_.t(this.aa.$d(),3);_.n(a,7,b);_.cU(this,a)};_.cU=function(a,b){_.$b(a.aa.aa,15,a.Vf);_.n(a.aa.aa,5,a.We);a.kC(b)};_.h=_.bU.prototype;
_.h.kC=function(a){this.hF()?_.XT(this.ik,a,this.model,this.aa,this,void 0,void 0):_.XT(this.ik,a,this.model,this.aa,this,void 0,!0)};_.h.skipAccount=function(){this.Ob().skipAccount()};_.h.Bg=function(){return null!=this.Lk};_.h.hF=function(){return!0};_.h.Ag=function(){return this.Bg()&&this.Lk.Ia()};_.h.fW=function(){};_.dU=function(a,b){var c=a.Wq,d=c.Eh;b=b={Sga:void 0===b?null:b};b=_.K8a(void 0,b.Sga);d.call(c,b);a.Wq.Lm(!1);a.jC();a.Aa.setAllActionsEnabled(!1)};
_.bU.prototype.jC=function(){var a=this.Aa;a.da&&a.da.Ab(!1)};_.eU=function(a,b){return(b=b&&b.qe())&&"QUOTA_EXCEEDED"==b.ub()?(_.dU(a,_.t(b,25)),!0):!1};_.P(_.bU.prototype,"HsUsrf",function(){return this.jC});_.P(_.bU.prototype,"Jdxbfb",function(){return this.Ag});_.P(_.bU.prototype,"vCFQmc",function(){return this.hF});_.P(_.bU.prototype,"BV2vZ",function(){return this.Bg});_.P(_.bU.prototype,"YCAjKc",function(){return this.skipAccount});_.P(_.bU.prototype,"x92K6c",function(){return this.HL});
_.P(_.bU.prototype,"nH78p",function(){return this.Ij});_.P(_.bU.prototype,"PxOzse",function(){return this.wy});_.P(_.bU.prototype,"H1BIVe",function(){return this.Fq});_.P(_.bU.prototype,"gVmDzc",function(){return this.Le});_.P(_.bU.prototype,"n4vmRb",function(){return this.qj});_.P(_.bU.prototype,"KvcQfd",function(){return this.Sc});_.P(_.bU.prototype,"MmuHme",function(){return this.Zc});_.P(_.bU.prototype,"bqtKpe",function(){return this.Zg});_.P(_.bU.prototype,"ZCwQbe",function(){return this.Cd});
_.P(_.bU.prototype,"GcBBGb",function(){return this.Wc});_.P(_.bU.prototype,"JLuTqd",function(){return this.Dc});_.P(_.bU.prototype,"sJsbgd",function(){return this.Uq});_.P(_.bU.prototype,"L2FJnb",function(){return this.Xb});_.P(_.bU.prototype,"XVy26e",function(){return this.Zx});_.P(_.bU.prototype,"ulLVrb",function(){return this.Cp});_.P(_.bU.prototype,"av7ZE",function(){return this.DI});_.P(_.bU.prototype,"rcuQ6b",function(){return this.render});_.Q(_.UH,_.bU);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("BOi2Oc");


_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy40");
_.S8a=function(a,b){a=""+_.S({text:"Google will check some of your account details, like your age, payment history, and how you use certain Google services. This information is used for parental consent."},b);a+=_.S({text:"Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy."},b);a=""+_.V({details:(0,_.J)(a)},b);b=""+_.QF({kd:(0,_.J)(a),Cb:"TvD9Pc",Xa:"Close"},b);return(0,_.A)(b)};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy5q");
_.nhb=function(a){a=a=a||{};return _.mhb(a.Lp)};_.mhb=function(a){return _.cs(a,1)?"Enter your password":"Enter a password"};

_.m();

}catch(e){_._DumpException(e)}
try{
var ohb=function(a,b){var c=new _.dp;a=_.n(c,1,a);a=_.n(a,3,!0);b&&_.$b(a,2,b);return a},phb=function(){return"Wrong password. Try again or click Forgot password to reset it."},qhb=function(){return"For your protection, you can\u2019t sign in right now. Try again later, or sign in from a device you use frequently."},rhb=function(a){a=a||{};var b=a.error,c=a.aZ,d=a.bZ,e="";if(!_.cs(b,0)&&!_.cs(b,4))switch(_.ta(b)?b.toString():b){case 1:e+=_.mhb(a.Lp);break;case 2:e+=phb();break;case 3:a=e;c=_.Y(new _.X("{TIME_UNIT,select,HOURS{{TIME_NUMBER_1,plural,=1{Your password was changed less than an hour ago}=2{Your password was changed 2 hours ago}other{Your password was changed {TIME_NUMBER_2} hours ago}}}DAYS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a day ago}=2{Your password was changed 2 days ago}other{Your password was changed {TIME_NUMBER_2} days ago}}}MONTHS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a month ago}=2{Your password was changed 2 months ago}other{Your password was changed {TIME_NUMBER_2} months ago}}}other{{TIME_NUMBER_1,plural,=1{}=2{}other{}}}}"),
{TIME_UNIT:d,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});e=a+c;break;case 5:e+="Try again with your Google Account password";break;case 9:e+=qhb();break;case 10:e+=qhb();break;case 11:e+="Contains one or more characters that are not allowed";break;default:e+=phb()}return e};_.k("Ka7I6");
var shb=function(a,b){a=""+_.S({text:"If you don\u2019t know your password, Google can help you try other ways to sign in"},b);a=""+_.V({details:(0,_.J)(a)},b);b=""+_.QF({Fa:"Arx9uc",Pa:"WIvykd",Ya:"tIMYLe:aZY1Xd;",title:"Need help signing in?",kd:(0,_.J)(a),Xa:"Get help",Lb:"Cancel"},b);return(0,_.A)(b)};
_.CY=function(a){_.bU.call(this,a.Da);this.ea=a.controller.Jf;this.wd(this.ea);this.ka=a.oa.cda;this.jn=a.controller.jn;this.ha=a.oa.botguard;this.qc=a.oa.request;a.oa.Mg.register(this.ea);_.lP("signinconsent");_.nz(this,_.md())};_.x(_.CY,_.bU);_.CY.ta=function(){return{controller:{Jf:"vZSTIf",jn:"Si5T8b"},oa:{botguard:_.KE,cda:_.BY,request:_.UC,Mg:_.aG}}};_.h=_.CY.prototype;_.h.render=function(){this.ek();_.bU.prototype.render.call(this)};_.h.Og=function(){this.He()};
_.h.He=function(){this.botguard||(this.botguard=_.TO(this.ha,"identifier",_.SO(this.Ma())))};_.h.ek=function(){this.ab&&this.He()};_.h.De=function(){_.bU.prototype.De.call(this);this.ea.Ia()||this.ea.pb(_.pe(this.aa.aa,39,""))};_.h.kC=function(a){var b=this,c=this.Us();c&&c.stop();_.UO(this.ha,this.botguard,function(d){_.XT(b.ik,a,b.model,b.aa,b,d,void 0)},!0)};
_.h.Cd=function(){var a=this;this.jn.Rh()&&!this.jn.validate()?this.jn.focus():this.ea.validate(function(){a.gF()&&document.querySelector("form").submit();a.Ua();a.Zg()},!0)};_.h.Zc=function(){this.ea.focus();this.ea.Na(_.GD(this.Ka,_.nhb))};
_.h.Dc=function(){var a=this.ea.Ia(),b=this.aa.kb();if(a){var c=null;this.jn.Rh()&&(c=this.jn.ql());if(1==_.Gn(b)){b=this.ka;var d=this.aa;c=ohb(a,c);_.YD(d)||b.aa.attemptLogin(_.Zp(d.aa),a);a=_.pp(new _.op,1);a=_.$b(a,5,c)}else a=ohb(a,c),c=_.pp(new _.op,50),a=_.$b(c,44,a);return a}return _.pp(new _.op,_.Gn(b))};
_.h.Xb=function(a){this.mb();this.ea.pb("");a=a.qe();var b=_.u(a,_.nn,5001);this.jn.refresh(b.mj());this.jn.Rh()?this.jn.focus():this.ea.focus();_.YD(this.aa)||this.Ob().clearOldLoginAttempts();var c=b.getError();if(!b.mj()&&(this.ea.Na(_.GD(this.Ka,rhb,{error:c,aZ:_.t(b,3),bZ:_.t(b,4),Lp:_.t(_.Hn(a),1)})),c&&_.Gj(b,101)))switch(_.t(b,101)){case 1:_.YF(this.fa,shb,{},this)}(a=this.Us())&&a.start()};
_.h.Le=function(){switch(this.Mk()){case 1:this.Ij();break;case 3:_.kP(this,_.tra);this.Ua();var a=_.UT(new _.ST,3);_.cU(this,a);break;case 6:this.skipAccount()}};_.h.qj=function(){var a=_.t(this.da.aa,13);a?(a=_.fr(_.Df(a),"gnotswvaction","close"),_.PO(this.Ha(),a.toString())):(_.l0a(this.Ha(),{gnotswvaction:"close"},!0),this.Ha().da())};_.h.Mk=function(){return _.go(this.aa.$d())?_.go(this.aa.$d()).Mk():3==_.t(_.Hn(this.aa.kb()),1)?1:3};_.h.Wc=function(){return!!this.ea.Ia()};_.h.gF=function(){return!1};
_.h.bu=function(){_.YF(this.fa,_.S8a,{},this)};_.h.Kx=function(){this.Ob().goBack()};_.P(_.CY.prototype,"EtG4V",function(){return this.Kx});_.P(_.CY.prototype,"vBw6I",function(){return this.bu});_.P(_.CY.prototype,"FBUWVd",function(){return this.gF});_.P(_.CY.prototype,"GcBBGb",function(){return this.Wc});_.P(_.CY.prototype,"y8pFqe",function(){return this.Mk});_.P(_.CY.prototype,"n4vmRb",function(){return this.qj});_.P(_.CY.prototype,"gVmDzc",function(){return this.Le});
_.P(_.CY.prototype,"L2FJnb",function(){return this.Xb});_.P(_.CY.prototype,"JLuTqd",function(){return this.Dc});_.P(_.CY.prototype,"MmuHme",function(){return this.Zc});_.P(_.CY.prototype,"ZCwQbe",function(){return this.Cd});_.P(_.CY.prototype,"lbqlVe",function(){return this.De});_.P(_.CY.prototype,"AvnLZd",function(){return this.ek});_.P(_.CY.prototype,"Q6sV5e",function(){return this.He});_.P(_.CY.prototype,"LvtqDc",function(){return this.Og});_.P(_.CY.prototype,"rcuQ6b",function(){return this.render});
_.Q(_.iDa,_.CY);

_.CY.prototype.He=function(){_.t(this.Ma().aa,41)?this.botguard=_.TO(this.ha,"gaia-reauth-password",_.t(this.Ma().aa,41)):this.botguard||(this.botguard=_.TO(this.ha,"identifier",_.SO(this.Ma())))};_.P(_.CY.prototype,"Q6sV5e",function(){return this.He});

_.m();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
